upstream backend {
  server backend:3001;
}

upstream client {
  server client:3000;
}

server {
  listen 80;

  location /api {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://client;
  }
}